spring.datasource.url=jdbc:postgresql://localhost:5432/blackspring
spring.datasource.username=blackspring
spring.datasource.password=blackspring
spring.datasource.driver-class-name=org.postgresql.Driver

# Hapus komentar (uncomment) jika ingin Hibernate membuat tabel secara otomatis
 spring.jpa.hibernate.ddl-auto=update

# Hapus komentar (uncomment) jika ingin Hibernate menunjukkan SQL yang dijalankan
 spring.jpa.show-sql=true

server.port=2323

#spring.security.user.name=andre
#spring.security.user.password=izur